<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>http://localhost:5173/finance</SpaProxyServerUrl>
    <!--<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>78cecb07-4d73-4553-babc-b0486a5d687e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;Debug_new</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.68.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0-preview.7.24406.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.0-preview.7.24405.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="TypeLite" Version="1.8.4" />
    <PackageReference Include="UUIDNext" Version="4.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\Pages\AccountsPage.cs" />
    <Compile Remove="Data\SqlRepo\AccountBalanceRepo.cs" />
    <Compile Remove="Data\SqlRepo\AccountGroupRepo.cs" />
    <Compile Remove="Data\SqlRepo\AccountRepo.cs" />
    <Compile Remove="Data\SqlRepo\AccountTypeRepo.cs" />
    <Compile Remove="Data\SqlRepo\AppDbContext.cs" />
    <Compile Remove="Data\SqlRepo\ScheduledTransactionRepo.cs" />
    <Compile Remove="Data\SqlRepo\TransactionRepo.cs" />
    <Compile Remove="Data\SqlRepo\UserRepo.cs" />
    <Compile Remove="Data\SqlRepo\VendorRepo.cs" />
    <Compile Remove="Migrations\20230505181011_Initial.cs" />
    <Compile Remove="Migrations\20230505181011_Initial.Designer.cs" />
    <Compile Remove="Migrations\20230603123356_addIsCredit.cs" />
    <Compile Remove="Migrations\20230603123356_addIsCredit.Designer.cs" />
    <Compile Remove="Migrations\20240120150516_Removed_AccountType.cs" />
    <Compile Remove="Migrations\20240120150516_Removed_AccountType.Designer.cs" />
    <Compile Remove="Migrations\20240121115835_UpdateUser.cs" />
    <Compile Remove="Migrations\20240121115835_UpdateUser.Designer.cs" />
    <Compile Remove="Migrations\20240122030308_UpdateTransaction.cs" />
    <Compile Remove="Migrations\20240122030308_UpdateTransaction.Designer.cs" />
    <Compile Remove="Migrations\20240123053747_ForModifiedBalance.cs" />
    <Compile Remove="Migrations\20240123053747_ForModifiedBalance.Designer.cs" />
    <Compile Remove="Migrations\20240127031821_ChangeToDate.cs" />
    <Compile Remove="Migrations\20240127031821_ChangeToDate.Designer.cs" />
    <Compile Remove="Migrations\20240128065730_StartPeriodDate.cs" />
    <Compile Remove="Migrations\20240128065730_StartPeriodDate.Designer.cs" />
    <Compile Remove="Migrations\20240203114112_ScheduleTransactions.cs" />
    <Compile Remove="Migrations\20240203114112_ScheduleTransactions.Designer.cs" />
    <Compile Remove="Migrations\20240831072308_AddUserInfoAndConfigs.cs" />
    <Compile Remove="Migrations\20240831072308_AddUserInfoAndConfigs.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="configs\scheduled.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TypeLite.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeLite.tt</DependentUpon>
    </None>
    <None Update="TypeLite.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeLite.d.ts</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <None Include="configs\scheduled.json" />
    <None Include="Data\SqlRepo\AccountBalanceRepo.cs" />
    <None Include="Data\SqlRepo\AccountGroupRepo.cs" />
    <None Include="Data\SqlRepo\AccountRepo.cs" />
    <None Include="Data\SqlRepo\AccountTypeRepo.cs" />
    <None Include="Data\SqlRepo\AppDbContext.cs" />
    <None Include="Data\SqlRepo\ScheduledTransactionRepo.cs" />
    <None Include="Data\SqlRepo\TransactionRepo.cs" />
    <None Include="Data\SqlRepo\UserRepo.cs" />
    <None Include="Data\SqlRepo\VendorRepo.cs" />
    <None Include="Migrations\20230505181011_Initial.cs" />
    <None Include="Migrations\20230505181011_Initial.Designer.cs" />
    <None Include="Migrations\20230603123356_addIsCredit.cs" />
    <None Include="Migrations\20230603123356_addIsCredit.Designer.cs" />
    <None Include="Migrations\20240120150516_Removed_AccountType.cs" />
    <None Include="Migrations\20240120150516_Removed_AccountType.Designer.cs" />
    <None Include="Migrations\20240121115835_UpdateUser.cs" />
    <None Include="Migrations\20240121115835_UpdateUser.Designer.cs" />
    <None Include="Migrations\20240122030308_UpdateTransaction.cs" />
    <None Include="Migrations\20240122030308_UpdateTransaction.Designer.cs" />
    <None Include="Migrations\20240123053747_ForModifiedBalance.cs" />
    <None Include="Migrations\20240123053747_ForModifiedBalance.Designer.cs" />
    <None Include="Migrations\20240127031821_ChangeToDate.cs" />
    <None Include="Migrations\20240127031821_ChangeToDate.Designer.cs" />
    <None Include="Migrations\20240128065730_StartPeriodDate.cs" />
    <None Include="Migrations\20240128065730_StartPeriodDate.Designer.cs" />
    <None Include="Migrations\20240203114112_ScheduleTransactions.cs" />
    <None Include="Migrations\20240203114112_ScheduleTransactions.Designer.cs" />
    <None Include="Migrations\20240831072308_AddUserInfoAndConfigs.cs" />
    <None Include="Migrations\20240831072308_AddUserInfoAndConfigs.Designer.cs" />
    <None Include="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>
  <!--<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    --><!-- As part of publishing, ensure the JS resources are freshly built in production mode --><!--
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    --><!-- Include the newly-built files in the publish output --><!--
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>-->
</Project>
