# ArFinanceApp

./: .gitignore  FinanceProject.code-workspace  FinanceProject.sln  ScheduledFunctions.code-workspace  package-lock.json  staticwebapp.config.json
FinanceProject/: .dockerignore  .gitignore  Dockerfile  Dockerfile.original  Dockerfile.otherOriginal  FinanceApp.csproj  FinanceProject.csproj  FinanceProject.sln  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
FinanceProject/BgServices/: ComputeInterestBg.cs  OnStartupBgSvc.cs  PersistentConfig.cs  UrlReminderConfig.cs
FinanceProject/ClientApp/: index.html  package-lock.json  package.json  ring_class_to_ts.json  run_script.js  tsconfig.json
FinanceProject/ClientApp/public/: config.js  index.html  manifest.json
FinanceProject/ClientApp/src/: App.js  App.tsx  AppRoutes.js  index.jsx  setupProxy.js
FinanceProject/ClientApp/src/@types/: index.d.ts
FinanceProject/ClientApp/src/Pages/: Accounts.jsx  Accounts.tsx  AccountsPage.jsx  NewRecord.jsx  NewRecord.tsx  Records.jsx  Records.tsx  SettingAccountGroup.jsx  SettingAccountGroup.tsx  SettingAccountsType.jsx  SettingsNewAccount.jsx  SettingsNewAccount.tsx
FinanceProject/ClientApp/src/Pages/Accounts/: ViewAccount.tsx
FinanceProject/ClientApp/src/Pages/NewRecordComponents/: NewRecordForm.js  NewRecordForm.tsx  SelectAccount.js  SelectAccount.tsx  SelectAccountNew.tsx  SelectAccount_.js
FinanceProject/ClientApp/src/Pages/RecordsComponents/: Calendar.tsx  Daily.tsx
FinanceProject/ClientApp/src/common/: NumberInput.tsx  Select.tsx  msalInstance.ts
FinanceProject/ClientApp/src/components/: BottomAppBar.jsx  Calculator.tsx  History.js  Layout.js  NavMenu.js  api.js  api.ts
FinanceProject/ClientApp/src/repositories/: accountBalance.ts  accountTypes.ts  accountgroups.ts  accounts.ts  scheduledTasks.ts  transactions.ts  vendors.ts
FinanceProject/Controllers/: AccountBalanceController.cs  AccountController.cs  AccountGroupController.cs  AccountTypeController.cs  GoogleController.cs  HookMessagesController.cs  HookReferenceController.cs  LedgerAcctController.cs  LedgerEntryController.cs  LoanController.cs  LoanProfileController.cs  MemberProfileController.cs  MonthlyTransactions.cs  PaymentController.cs  ScheduledTransactionsController.cs  TransactionController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs
FinanceProject/Data/: AppDbContext.cs  AppDbContextCosmos.cs  IAccountBalanceRepo.cs  IAccountGroupRepo.cs  IAccountRepo.cs  IAccountTypeRepo.cs  IAuditLogsRepo.cs  IHookMessagesRepo.cs  IHookReferenceRepo.cs  ILedgerAcctRepo.cs  ILedgerEntryRepo.cs  ILoanProfileRepo.cs  ILoanRepo.cs  IMemberProfileRepo.cs  IMonthlyTransactionRepo.cs  IPaymentRepo.cs  IScheduledTransactionRepo.cs  ITransactionRepo.cs  IUserRepo.cs  IVendorRepo.cs
FinanceProject/Data/CosmosRepo/: AccountBalanceRepo.cs  AccountGroupRepo.cs  AccountRepo.cs  AccountTypeRepo.cs  AppDbContextCosmos.cs  AuditLogsRepo.cs  HookMessagesRepo.cs  HookReferenceRepo.cs  LedgerAcctRepo.cs  LedgerEntryRepo.cs  LoanProfileRepo.cs  LoanRepo.cs  MemberProfileRepo.cs  MonthlyTransactionRepo.cs  PaymentRepo.cs  ScheduledTransactionRepo.cs  TransactionRepo.cs  UserRepo.cs  VendorRepo.cs
FinanceProject/Data/CosmosRepo/Dtos/: CosmosProfile.cs  User.cs
FinanceProject/Data/CosmosRepo/Models/: Account.cs  AccountBalance.cs  ScheduledTransactions.cs  Transaction.cs
FinanceProject/Data/SqlRepo/: AccountBalanceRepo.cs  AccountGroupRepo.cs  AccountRepo.cs  AccountTypeRepo.cs  AppDbContext.cs  ScheduledTransactionRepo.cs  TransactionRepo.cs  UserRepo.cs  VendorRepo.cs
FinanceProject/Dto/: AccountCreateDto.cs  AppProfile.cs  CreateLoanDto.cs  CreateMemberProfileDto.cs  CreateTransactionDto.cs  CreateUserDto.cs  GoogleIdTokenClaims.cs  HookRefLogDto.cs  LedgerProfile.cs  LoansProfile.cs  NewContributionDto.cs  NewLedgerEntryDto.cs  NewTransactionResponseDto.cs  UserWithClaims.cs
FinanceProject/Middleware/: AppMiddleware.cs  AuditMiddleware.cs
FinanceProject/Migrations/: 20230505181011_Initial.Designer.cs  20230505181011_Initial.cs  20230603123356_addIsCredit.Designer.cs  20230603123356_addIsCredit.cs  20240120150516_Removed_AccountType.Designer.cs  20240120150516_Removed_AccountType.cs  20240121115835_UpdateUser.Designer.cs  20240121115835_UpdateUser.cs  20240122030308_UpdateTransaction.Designer.cs  20240122030308_UpdateTransaction.cs  20240123053747_ForModifiedBalance.Designer.cs  20240123053747_ForModifiedBalance.cs  20240127031821_ChangeToDate.Designer.cs  20240127031821_ChangeToDate.cs  20240128065730_StartPeriodDate.Designer.cs  20240128065730_StartPeriodDate.cs  20240203114112_ScheduleTransactions.Designer.cs  20240203114112_ScheduleTransactions.cs  20240831072308_AddUserInfoAndConfigs.Designer.cs  20240831072308_AddUserInfoAndConfigs.cs  AppDbContextModelSnapshot.cs
FinanceProject/Models/: Account.cs  AccountBalance.cs  AccountGroup.cs  AccountType.cs  AppConfig.cs  CoopOption.cs  Currency.cs  HookMessage.cs  HookMessages.cs  HookReference.cs  InputLogs.cs  LedgerAccounts.cs  LedgerEntry.cs  Loan.cs  LoanPayment.cs  LoanProfile.cs  LoanUser.cs  Loans.cs  MemberProfile.cs  MonthlyTransaction.cs  PaymentRecord.cs  Role.cs  ScheduledTransactions.cs  Transaction.cs  User.cs  Vendor.cs  WeeklyBalance.cs
FinanceProject/Models/SubModels/: DisbursementAccount.cs  LedgerEntryTransaction.cs  LoanProfile.cs
FinanceProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinanceProject/Properties/: launchSettings.json
FinanceProject/Properties/ServiceDependencies/ArFinanceApp - Web Deploy/: profile.arm.json
FinanceProject/Properties/ServiceDependencies/FinanceProject20221030134849 - Web Deploy/: profile.arm.json
FinanceProject/Utilities/: AESEncryption.cs  AppRoleRequirement.cs  AppRoleRequirementHandler.cs  ClaimsPrincipalExtension.cs  DateTimeExtensions.cs  IndexFallbackFileProvider.cs  NullableDateTimeConverter.cs  Roles.cs  Sms.cs  TrimStart.cs
FinanceProject/configs/: scheduled.json
FinanceProject/npm_scripts/: run.js
(+447 files in other folders)
