{
	"folders": [
		{
			"path": "FinanceProject"
		},
		{
			"path": "FinanceUi"
		},
		{
			"path": "FinanceProject/WebApplication1"
		},
		{
			"path": "cooploanapp"
		},
		{
			"path": "CosmosMigrations"
		},
		{
			"path": "ScheduledFunctions"
		},
		{
			"path": "FinanceHooks"
		},
		{
			"path": "FinanceFunction"
		},
		{
			"path": "MigrationPython"
		},
		{
			"name": "FinanceHooksv2",
			"path": "FinanceHooksv2"
		}
	],
	"settings": {
		"azureFunctions.deploySubpath": "\\FinanceHooksv2"
	}
}