{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ARTiyqubMgeYmSbxj7N4C",
      "type": "rectangle",
      "x": 379.20001220703125,
      "y": 320.1999969482422,
      "width": 200,
      "height": 104.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 565977653,
      "version": 148,
      "versionNonce": 585024462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhTZxivlcMFu7K0hhdoz3"
        },
        {
          "id": "dqY3kirZFPQpxFLupNn-8",
          "type": "arrow"
        },
        {
          "id": "Hqye16aAvUdL0j5FYQMXu",
          "type": "arrow"
        }
      ],
      "updated": 1758603004609,
      "link": null,
      "locked": false
    },
    {
      "id": "zhTZxivlcMFu7K0hhdoz3",
      "type": "text",
      "x": 426.6000671386719,
      "y": 360.0999984741211,
      "width": 105.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 978770581,
      "version": 100,
      "versionNonce": 192462990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758597770355,
      "link": null,
      "locked": false,
      "text": "Finance-UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARTiyqubMgeYmSbxj7N4C",
      "originalText": "Finance-UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlxTrOrrxKBsp0or5j21P",
      "type": "rectangle",
      "x": 793.2571847098216,
      "y": 328.3714130946568,
      "width": 200,
      "height": 104.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 890429115,
      "version": 292,
      "versionNonce": 233223438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DlLlWIkutMlp1vOGk0-YW"
        },
        {
          "id": "dqY3kirZFPQpxFLupNn-8",
          "type": "arrow"
        },
        {
          "id": "TOXCGyMexXZoYi9EvXRP1",
          "type": "arrow"
        }
      ],
      "updated": 1758598042674,
      "link": null,
      "locked": false
    },
    {
      "id": "DlLlWIkutMlp1vOGk0-YW",
      "type": "text",
      "x": 818.6972405569895,
      "y": 355.7714146205357,
      "width": 149.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2120044379,
      "version": 273,
      "versionNonce": 2029427538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758597807475,
      "link": null,
      "locked": false,
      "text": "Kuryente-API\n(AZ Functions)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlxTrOrrxKBsp0or5j21P",
      "originalText": "Kuryente-API\n(AZ Functions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G44erJawuMLrkQIiMMDEH",
      "type": "rectangle",
      "x": 1226.0955723353788,
      "y": 739.0570983886722,
      "width": 194.28571428571422,
      "height": 97.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1616719035,
      "version": 800,
      "versionNonce": 816300754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-qnn8QFlRH6snLaFiq22"
        },
        {
          "id": "TOXCGyMexXZoYi9EvXRP1",
          "type": "arrow"
        }
      ],
      "updated": 1758602965453,
      "link": null,
      "locked": false
    },
    {
      "id": "F-qnn8QFlRH6snLaFiq22",
      "type": "text",
      "x": 1253.2784761701305,
      "y": 775.1285269601009,
      "width": 139.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 226601013,
      "version": 761,
      "versionNonce": 2025742930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758602961646,
      "link": null,
      "locked": false,
      "text": "Android Phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G44erJawuMLrkQIiMMDEH",
      "originalText": "Android Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mY39zJBtEAvNc-6qjr-2",
      "type": "rectangle",
      "x": 380.3807634626114,
      "y": 579.6286926269534,
      "width": 194.28571428571422,
      "height": 97.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 815192373,
      "version": 439,
      "versionNonce": 1875261326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9aaNqs43IqeLxVErv7MPb"
        },
        {
          "id": "SzXDT3Fn9em1yquCgdbpP",
          "type": "arrow"
        }
      ],
      "updated": 1758598036306,
      "link": null,
      "locked": false
    },
    {
      "id": "9aaNqs43IqeLxVErv7MPb",
      "type": "text",
      "x": 410.61366271972634,
      "y": 615.7001211983819,
      "width": 133.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1261431445,
      "version": 428,
      "versionNonce": 829691342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758598036306,
      "link": null,
      "locked": false,
      "text": "Google Gemini",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mY39zJBtEAvNc-6qjr-2",
      "originalText": "Google Gemini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdxvPvl64EFJCpPqcLNnm",
      "type": "text",
      "x": 1121.445396480909,
      "y": 1025.3697958021808,
      "width": 129.21690368652344,
      "height": 18.178561229294846,
      "angle": 6.2540347423926,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1050542331,
      "version": 1168,
      "versionNonce": 2016851922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758603018245,
      "link": null,
      "locked": false,
      "text": "SMS/Notifications",
      "fontSize": 14.542848983435876,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS/Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doAvjRs6dTIYGdMxuC1-T",
      "type": "line",
      "x": 1002.0951538085938,
      "y": 390.4856480189733,
      "width": 289.1432407924108,
      "height": 20.571463448660552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 702379547,
      "version": 210,
      "versionNonce": 1824823246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758598265701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.1432407924108,
          20.571463448660552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uuyzqp6OOSChiaAmpx_0S",
      "type": "rectangle",
      "x": 551.8095092773439,
      "y": 137.34286063058045,
      "width": 194.28571428571422,
      "height": 97.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 499774645,
      "version": 186,
      "versionNonce": 1368167186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBk7vEMObnXOj3eZrlXbq"
        }
      ],
      "updated": 1758598098386,
      "link": null,
      "locked": false
    },
    {
      "id": "qBk7vEMObnXOj3eZrlXbq",
      "type": "text",
      "x": 580.8723951067244,
      "y": 173.414289202009,
      "width": 136.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1785959957,
      "version": 172,
      "versionNonce": 2087477458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758598098386,
      "link": null,
      "locked": false,
      "text": "Google OAuth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuyzqp6OOSChiaAmpx_0S",
      "originalText": "Google OAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ji5ebDzbJyAHbf_MFaFTx",
      "type": "line",
      "x": 621.5236903599331,
      "y": 240.77151053292414,
      "width": 117.71414620535711,
      "height": 84.57135881696428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 360935477,
      "version": 74,
      "versionNonce": 1878710034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758598107553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.71414620535711,
          84.57135881696428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sGlnVGlaVi-Bie9saooBS",
      "type": "line",
      "x": 693.7142566499258,
      "y": 236.77140444800975,
      "width": 210.09528750465006,
      "height": 86.2857091994513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 821987419,
      "version": 193,
      "versionNonce": 1113135442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758603063678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.09528750465006,
          86.2857091994513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dqY3kirZFPQpxFLupNn-8",
      "type": "arrow",
      "x": 581.5238647460939,
      "y": 373.8750592095338,
      "width": 205.7142857142859,
      "height": 5.737424415034411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1966211893,
      "version": 85,
      "versionNonce": 1911251218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758597807477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.7142857142859,
          5.737424415034411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARTiyqubMgeYmSbxj7N4C",
        "focus": -0.028607775755130665,
        "gap": 2.3238525390626137
      },
      "endBinding": {
        "elementId": "UlxTrOrrxKBsp0or5j21P",
        "focus": -0.032574804042118176,
        "gap": 6.019034249441802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TOXCGyMexXZoYi9EvXRP1",
      "type": "arrow",
      "x": 1323.1384294782363,
      "y": 841.1999555315292,
      "width": 427.4288940429691,
      "height": 160.71452549525702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1809138773,
      "version": 1361,
      "versionNonce": 90812494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758602990288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160.71452549525702
        ],
        [
          -270.7574131556919,
          160.71452549525702
        ],
        [
          -270.7574131556919,
          90.11461639404342
        ],
        [
          -427.4288940429691,
          90.11461639404342
        ],
        [
          -427.4288940429691,
          50.11461639404342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G44erJawuMLrkQIiMMDEH",
        "focus": 0.0010294117647044782,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4994852941176487,
          1.0514705882352926
        ]
      },
      "endBinding": {
        "elementId": "1iYFQQ59HGfVEj8TezoFp",
        "focus": 0.01738149102259577,
        "gap": 13.885573250906475,
        "fixedPoint": [
          0.4994999999999999,
          1.0477099222748174
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            160.71452549525702
          ],
          "end": [
            -270.7574131556919,
            160.71452549525702
          ]
        },
        {
          "index": 3,
          "start": [
            -270.7574131556919,
            160.71452549525702
          ],
          "end": [
            -270.7574131556919,
            90.11461639404342
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "cROrcY-RqGiVxcZ_rr8gp",
      "type": "rectangle",
      "x": 1291.237958635603,
      "y": 354.4857177734376,
      "width": 194.28571428571422,
      "height": 97.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1392299355,
      "version": 842,
      "versionNonce": 586745426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HadzjtEiF0bL1Il0VjgL"
        },
        {
          "id": "Y4LsrZMULLeiLcbyzqsTy",
          "type": "arrow"
        }
      ],
      "updated": 1758598259467,
      "link": null,
      "locked": false
    },
    {
      "id": "9HadzjtEiF0bL1Il0VjgL",
      "type": "text",
      "x": 1339.2508490426203,
      "y": 390.55714634486617,
      "width": 98.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 844130811,
      "version": 854,
      "versionNonce": 644377618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758598259467,
      "link": null,
      "locked": false,
      "text": "CosmosDb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cROrcY-RqGiVxcZ_rr8gp",
      "originalText": "CosmosDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uESQ-6Xrtsom9zvP2Hbh",
      "type": "text",
      "x": 1205.0003335135325,
      "y": 472.34301685151615,
      "width": 133.99990844726562,
      "height": 25,
      "angle": 0.06401607853055591,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1707991573,
      "version": 974,
      "versionNonce": 1094422994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758603054411,
      "link": null,
      "locked": false,
      "text": "Data Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1qes7VtXSd-d1LjddhYZ",
      "type": "rectangle",
      "x": 798.6669398716521,
      "y": 541.9142194475447,
      "width": 194.28571428571422,
      "height": 97.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1666747957,
      "version": 472,
      "versionNonce": 1495158674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5Wmoh2y_XfqSwitzPzCd"
        },
        {
          "id": "Rypf424UPGPzqz8Xr8ZZe",
          "type": "arrow"
        }
      ],
      "updated": 1758598025004,
      "link": null,
      "locked": false
    },
    {
      "id": "I5Wmoh2y_XfqSwitzPzCd",
      "type": "text",
      "x": 826.409848894392,
      "y": 577.9856480189733,
      "width": 138.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 99811221,
      "version": 487,
      "versionNonce": 328371538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758598025004,
      "link": null,
      "locked": false,
      "text": "Azure Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1qes7VtXSd-d1LjddhYZ",
      "originalText": "Azure Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "493D1KNA-IAVct-zGfaYC",
      "type": "text",
      "x": 776.6189142862959,
      "y": 658.4381946382069,
      "width": 93.61991882324219,
      "height": 50,
      "angle": 6.253776809613808,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 691772251,
      "version": 649,
      "versionNonce": 29530318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758603036895,
      "link": null,
      "locked": false,
      "text": "Image/SS\nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image/SS\nStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bw6qe8PEkAAJYu8NolHNF",
      "type": "rectangle",
      "x": 1338.095520019532,
      "y": 853.3427908761157,
      "width": 141.714303152902,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1528839893,
      "version": 716,
      "versionNonce": 806699410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGkY1Br2oQjzaOiBJaBI5"
        }
      ],
      "updated": 1758602971295,
      "link": null,
      "locked": false
    },
    {
      "id": "LGkY1Br2oQjzaOiBJaBI5",
      "type": "text",
      "x": 1361.8926969255726,
      "y": 858.3427908761157,
      "width": 94.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 624217397,
      "version": 692,
      "versionNonce": 316358482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758602971295,
      "link": null,
      "locked": false,
      "text": "Llamalab\nAutomate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bw6qe8PEkAAJYu8NolHNF",
      "originalText": "Llamalab\nAutomate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKi20i6V1qU_M8eM4Va-X",
      "type": "ellipse",
      "x": 102.66681344168549,
      "y": 451.0571986607143,
      "width": 185.14288766043538,
      "height": 92.57141113281247,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1034277723,
      "version": 495,
      "versionNonce": 1959247694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzoZ06PGnJUHXsr7D_9eM"
        },
        {
          "id": "Hqye16aAvUdL0j5FYQMXu",
          "type": "arrow"
        }
      ],
      "updated": 1758603004608,
      "link": null,
      "locked": false
    },
    {
      "id": "lzoZ06PGnJUHXsr7D_9eM",
      "type": "text",
      "x": 140.31041378038526,
      "y": 484.6139679491107,
      "width": 109.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1511332219,
      "version": 443,
      "versionNonce": 842132626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758602998397,
      "link": null,
      "locked": false,
      "text": "User/Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKi20i6V1qU_M8eM4Va-X",
      "originalText": "User/Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iYFQQ59HGfVEj8TezoFp",
      "type": "rectangle",
      "x": 795.8095354352672,
      "y": 781.5145688738148,
      "width": 200,
      "height": 104.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1890623630,
      "version": 591,
      "versionNonce": 124232274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOo7xsS6nkcKiLuJytjv2"
        },
        {
          "id": "TOXCGyMexXZoYi9EvXRP1",
          "type": "arrow"
        },
        {
          "id": "Rypf424UPGPzqz8Xr8ZZe",
          "type": "arrow"
        },
        {
          "id": "Y4LsrZMULLeiLcbyzqsTy",
          "type": "arrow"
        },
        {
          "id": "SzXDT3Fn9em1yquCgdbpP",
          "type": "arrow"
        }
      ],
      "updated": 1758597999922,
      "link": null,
      "locked": false
    },
    {
      "id": "AOo7xsS6nkcKiLuJytjv2",
      "type": "text",
      "x": 825.2695879255016,
      "y": 796.4145703996937,
      "width": 141.07989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1529437902,
      "version": 620,
      "versionNonce": 1277932050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758597971606,
      "link": null,
      "locked": false,
      "text": "Finance-Hook\n(AZ Functions\nPython)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iYFQQ59HGfVEj8TezoFp",
      "originalText": "Finance-Hook\n(AZ Functions Python)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rypf424UPGPzqz8Xr8ZZe",
      "type": "arrow",
      "x": 895.7095354352672,
      "y": 776.5145688738148,
      "width": 0.0002615792419646823,
      "height": 132.457492283413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1302604494,
      "version": 52,
      "versionNonce": 846942670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758598032923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0002615792419646823,
          -132.457492283413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iYFQQ59HGfVEj8TezoFp",
        "focus": -0.0010011325087287636,
        "gap": 5
      },
      "endBinding": {
        "elementId": "G1qes7VtXSd-d1LjddhYZ",
        "focus": 0.0010283216961126049,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Y4LsrZMULLeiLcbyzqsTy",
      "type": "arrow",
      "x": 1000.8095354352672,
      "y": 809.6482322471493,
      "width": 416.05250637214067,
      "height": 353.0196573308545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 203973266,
      "version": 103,
      "versionNonce": 1516575186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758598259482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.05250637214067,
          -353.0196573308545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iYFQQ59HGfVEj8TezoFp",
        "focus": 0.47139764155255404,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cROrcY-RqGiVxcZ_rr8gp",
        "focus": -0.5933721116175968,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SzXDT3Fn9em1yquCgdbpP",
      "type": "arrow",
      "x": 787.238106863839,
      "y": 826.5177219860763,
      "width": 306.1626888296373,
      "height": 136.60318864344185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1358594126,
      "version": 106,
      "versionNonce": 910961678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758598036317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.1626888296373,
          -136.60318864344185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iYFQQ59HGfVEj8TezoFp",
        "focus": -0.4252226137890511,
        "gap": 8.571428571428214
      },
      "endBinding": {
        "elementId": "3mY39zJBtEAvNc-6qjr-2",
        "focus": 0.6544222865715089,
        "gap": 13.14298357282405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5d8n-oGlD4P35j5n2b42p",
      "type": "text",
      "x": 543.3056659235128,
      "y": 725.1876575257893,
      "width": 178.01986694335938,
      "height": 75,
      "angle": 0.415403551237727,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1827228946,
      "version": 922,
      "versionNonce": 1269907918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758598088103,
      "link": null,
      "locked": false,
      "text": "Image Recognition\n\nInfo - Extraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Recognition\n\nInfo - Extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0DXcfTpIaEnbkIq14Je1",
      "type": "text",
      "x": 1101.3985661097931,
      "y": 975.6824304623619,
      "width": 178.53646850585938,
      "height": 18.178561229294846,
      "angle": 0.02458545782591859,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 440421198,
      "version": 1293,
      "versionNonce": 492711566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758602988113,
      "link": null,
      "locked": false,
      "text": "Screenshot by Share API",
      "fontSize": 14.542848983435876,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screenshot by Share API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tFX4hdijYulfBQwKUDHF",
      "type": "line",
      "x": 894.6666957310265,
      "y": 436.20019531250057,
      "width": 3.428606305803669,
      "height": 105.142822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1326343378,
      "version": 38,
      "versionNonce": 351443474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758598273400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.428606305803669,
          105.142822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Hqye16aAvUdL0j5FYQMXu",
      "type": "arrow",
      "x": 292.8095156206722,
      "y": 497.2429042271205,
      "width": 197.28573410030936,
      "height": 67.2429042271205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1398242254,
      "version": 59,
      "versionNonce": 1953408398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758603004609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.28573410030936,
          0
        ],
        [
          197.28573410030936,
          -67.2429042271205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKi20i6V1qU_M8eM4Va-X",
        "focus": -0.0021604942341541603,
        "gap": 4.999992183869319,
        "fixedPoint": [
          1.027005166559362,
          0.49891975288292256
        ]
      },
      "endBinding": {
        "elementId": "ARTiyqubMgeYmSbxj7N4C",
        "focus": -1.0954198445496353,
        "gap": 5,
        "fixedPoint": [
          0.5544761875697515,
          1.0477099222748174
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}